<?xml version="1.0" encoding="UTF-8"?>
<competition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="WeightliftingCompetition.xsd">
  <general>
		<title>Velká cena města Plzně</title>
		<date>2011-11-17</date>
		<location>Start VD Plzeň, doudlevce</location>
		<director>Ing. Jaromír Jílek</director>
		<maleRecord>
			<bodyWeight>173.961</bodyWeight>
			<coefficient>0.784780654</coefficient>
		</maleRecord>
		<femaleRecord>
			<bodyWeight>125.441</bodyWeight>
			<coefficient>1.056683914</coefficient>
		</femaleRecord>
  </general>
  
  <groups>
  	<group id="1">
  		<bodyWeightReferee>Martin Šimek</bodyWeightReferee>
  		<technicalReferee>Zázvorka</technicalReferee>
  		<resultsReferee>Martin Šimek</resultsReferee>
  		<timeReferee>Jaroslava Vančurová</timeReferee>
  		<mainReferee>Zacharda</mainReferee>
  		
  	</group>
  	<group id="2">
  		<bodyWeightReferee>Jaromír Jílek</bodyWeightReferee>
  		<technicalReferee>Zacharda</technicalReferee>
  		<resultsReferee>Martin Šimek</resultsReferee>
  		<timeReferee>Jaroslava Vančurová</timeReferee>
  		<mainReferee>Zázvorka</mainReferee>
  		<sideReferee>Jaromír Jílek</sideReferee>
  	</group>
  	<group id="3">
  		<bodyWeightReferee>Jaromír Jílek</bodyWeightReferee>
  		<technicalReferee>Jaromír Jílek</technicalReferee>
  		<resultsReferee>Martin Šimek</resultsReferee>
  		<timeReferee>Jaroslava Vančurová</timeReferee>
  		<mainReferee>Zázvorka</mainReferee>
  	</group>
  </groups>
  
  <contestants>
	<constestant id="1" groupId="1">
		<name>Magdalena Petrášová</name>
		<club>VD Plzeň</club>
		<yearBirth>1989</yearBirth>
		<bodyWeight>68.8</bodyWeight>
		 <gender>female</gender>
		<snatchBase>40</snatchBase>
		<cleanAndJerkBase>50</cleanAndJerkBase>
		<ageCategory>adult</ageCategory>
		<teamMembership>team</teamMembership>
	</constestant>
	<constestant id="2" groupId="1">
		<name>František Huisl</name>
		<club>VD Plzeň</club>
		<yearBirth>1937</yearBirth>
		<bodyWeight>68.1</bodyWeight>
		<gender>male</gender>
		<snatchBase>50</snatchBase>
		<cleanAndJerkBase>70</cleanAndJerkBase>
		<ageCategory>adult</ageCategory>
		<teamMembership>team</teamMembership>
	</constestant>
	<constestant id="3" groupId="1">
		<name>Jiří Němec</name>
		<club>Sokol Plzeň 1</club>
		<yearBirth>1948</yearBirth>
		<bodyWeight>65.9</bodyWeight>
		<gender>male</gender>
		<snatchBase>45</snatchBase>
		<cleanAndJerkBase>55</cleanAndJerkBase>
		<ageCategory>adult</ageCategory>
		<teamMembership>team</teamMembership>
	</constestant>
	<constestant id="4" groupId="1">
		<name>Jiří Brodský</name>
		<club>Bohemians Praha</club>
		<yearBirth>1950</yearBirth>
		<bodyWeight>61.3</bodyWeight>
		<gender>male</gender>
		<snatchBase>45</snatchBase>
		<cleanAndJerkBase>60</cleanAndJerkBase>
		<ageCategory>adult</ageCategory>
		<teamMembership>team</teamMembership>
	</constestant>
	<constestant id="5" groupId="1">
		<name>Richard Pfelger</name>
		<club>Sokol Plzeň 1</club>
		<yearBirth>2000</yearBirth>
		<bodyWeight>39.4</bodyWeight>
		<gender>male</gender>
		<snatchBase>17</snatchBase>
		<cleanAndJerkBase>25</cleanAndJerkBase>
		<ageCategory>adult</ageCategory>
		<teamMembership>team</teamMembership>
	</constestant>
	<constestant id="6" groupId="1">
		<name>Veronika Věžníková</name>
		<club>VD Plzeň</club>
		<yearBirth>1990</yearBirth>
		<bodyWeight>49.1</bodyWeight>
		<gender>female</gender>
		<snatchBase>45</snatchBase>
		<cleanAndJerkBase>55</cleanAndJerkBase>
		<ageCategory>adult</ageCategory>
		<teamMembership>team</teamMembership>
	</constestant>
	<constestant id="7" groupId="1">
		<name>Julie Švecová</name>
		<club>Bohemians Praha</club>
		<yearBirth>1984</yearBirth>
		<bodyWeight>65.2</bodyWeight>
		<gender>female</gender>
		<snatchBase>63</snatchBase>
		<cleanAndJerkBase>73</cleanAndJerkBase>
		<ageCategory>adult</ageCategory>
		<teamMembership>team</teamMembership>
	</constestant>
	<constestant id="8" groupId="1">
		<name>Antonín Dynybil</name>
		<club>Bohemians Praha</club>
		<yearBirth>1994</yearBirth>
		<bodyWeight>96.8</bodyWeight>
		<gender>male</gender>
		<snatchBase>40</snatchBase>
		<cleanAndJerkBase>55</cleanAndJerkBase>
		<ageCategory>adult</ageCategory>
		<teamMembership>team</teamMembership>
	</constestant>
	<constestant id="9" groupId="1">
		<name>Emil Hlaváč</name>
		<club>Sokol Plzeň 1</club>
		<yearBirth>1960</yearBirth>
		<bodyWeight>79.2</bodyWeight>
		<gender>male</gender>
		<snatchBase>50</snatchBase>
		<cleanAndJerkBase>70</cleanAndJerkBase>
		<ageCategory>adult</ageCategory>
		<teamMembership>team</teamMembership>
	</constestant>
	<constestant id="10" groupId="1">
		<name>Lenka Ledvinová</name>
		<club>VD Plzeň</club>
		<yearBirth>1985</yearBirth>
		<bodyWeight>86</bodyWeight>
		<gender>female</gender>
		<snatchBase>55</snatchBase>
		<cleanAndJerkBase>65</cleanAndJerkBase>
		<ageCategory>adult</ageCategory>
		<teamMembership>team</teamMembership>
	</constestant>
	<constestant id="11" groupId="1">
		<name>Jaroslava Vančurová</name>
		<club>VD Plzeň</club>
		<yearBirth>1993</yearBirth>
		<bodyWeight>66.5</bodyWeight>
		<gender>female</gender>
		<snatchBase>35</snatchBase>
		<cleanAndJerkBase>40</cleanAndJerkBase>
		<ageCategory>adult</ageCategory>
		<teamMembership>team</teamMembership>
	</constestant>
	<constestant id="12" groupId="1">
		<name>Petr Tomášek</name>
		<club>VD Plzeň</club>
		<yearBirth>1963</yearBirth>
		<bodyWeight>69.3</bodyWeight>
		<gender>male</gender>
		<snatchBase>50</snatchBase>
		<cleanAndJerkBase>70</cleanAndJerkBase>
		<ageCategory>adult</ageCategory>
		<teamMembership>team</teamMembership>
	</constestant>
	<constestant id="13" groupId="1">
		<name>Robert Roub</name>
		<club>VD Plzeň</club>
		<yearBirth>1973</yearBirth>
		<bodyWeight>115.5</bodyWeight>
		<gender>male</gender>
		<snatchBase>110</snatchBase>
		<cleanAndJerkBase>130</cleanAndJerkBase>
		<ageCategory>adult</ageCategory>
		<teamMembership>team</teamMembership>
	</constestant>
	
	<constestant id="14" groupId="2">
		<name>Jan Špéta</name>
		<club>TJ Slavoj</club>
		<yearBirth>1964</yearBirth>
		<bodyWeight>93.7</bodyWeight>
		<gender>male</gender>
		<snatchBase>50</snatchBase>
		<cleanAndJerkBase>80</cleanAndJerkBase>
		<ageCategory>adult</ageCategory>
		<teamMembership>team</teamMembership>
	</constestant>
	<constestant id="15" groupId="2">
		<name>Jan Zíka</name>
		<club>TJ Slavoj</club>
		<yearBirth>1977</yearBirth>
		<bodyWeight>69.2</bodyWeight>
		<gender>male</gender>
		<snatchBase>60</snatchBase>
		<cleanAndJerkBase>80</cleanAndJerkBase>
		<ageCategory>adult</ageCategory>
		<teamMembership>team</teamMembership>
	</constestant>
	<constestant id="16" groupId="2">
		<name>Michal Rybáček</name>
		<club>TJ Slavoj</club>
		<yearBirth>1972</yearBirth>
		<bodyWeight>96.2</bodyWeight>
		<gender>male</gender>
		<snatchBase>95</snatchBase>
		<cleanAndJerkBase>115</cleanAndJerkBase>
		<ageCategory>adult</ageCategory>
		<teamMembership>team</teamMembership>
	</constestant>
	<constestant id="17" groupId="2">
		<name>Aleš Smolák</name>
		<club>VD Plzeň</club>
		<yearBirth>1988</yearBirth>
		<bodyWeight>106.9</bodyWeight>
		<gender>male</gender>
		<snatchBase>70</snatchBase>
		<cleanAndJerkBase>90</cleanAndJerkBase>
		<ageCategory>adult</ageCategory>
		<teamMembership>team</teamMembership>
	</constestant>
	<constestant id="18" groupId="2">
		<name>Jindřich Kepka</name>
		<club>VD Plzeň</club>
		<yearBirth>1988</yearBirth>
		<bodyWeight>66</bodyWeight>
		<gender>male</gender>
		<snatchBase>60</snatchBase>
		<cleanAndJerkBase>80</cleanAndJerkBase>
		<ageCategory>adult</ageCategory>
		<teamMembership>team</teamMembership>
	</constestant>
	<constestant id="19" groupId="2">
		<name>Vojtěch Najman</name>
		<club>TJ Bohemians Praha</club>
		<yearBirth>1951</yearBirth>
		<bodyWeight>104</bodyWeight>
		<gender>male</gender>
		<snatchBase>65</snatchBase>
		<cleanAndJerkBase>85</cleanAndJerkBase>
		<ageCategory>adult</ageCategory>
		<teamMembership>team</teamMembership>
	</constestant>
	<constestant id="20" groupId="2">
		<name>Martin Kozel</name>
		<club>TJ Bohemians Praha</club>
		<yearBirth>1971</yearBirth>
		<bodyWeight>81</bodyWeight>
		<gender>male</gender>
		<snatchBase>70</snatchBase>
		<cleanAndJerkBase>90</cleanAndJerkBase>
		<ageCategory>adult</ageCategory>
		<teamMembership>team</teamMembership>
	</constestant>
	<constestant id="21" groupId="2">
		<name>Aleš Palička</name>
		<club>TJ Bohemians Praha</club>
		<yearBirth>1994</yearBirth>
		<bodyWeight>82.3</bodyWeight>
		<gender>male</gender>
		<snatchBase>70</snatchBase>
		<cleanAndJerkBase>90</cleanAndJerkBase>
		<ageCategory>adult</ageCategory>
		<teamMembership>team</teamMembership>
	</constestant>
	<constestant id="22" groupId="2">
		<name>Antonín Šperňák</name>
		<club>Rotava</club>
		<yearBirth>1957</yearBirth>
		<bodyWeight>83</bodyWeight>
		<gender>male</gender>
		<snatchBase>70</snatchBase>
		<cleanAndJerkBase>90</cleanAndJerkBase>
		<ageCategory>adult</ageCategory>
		<teamMembership>team</teamMembership>
	</constestant>
	<constestant id="23" groupId="2">
		<name>David Seidl</name>
		<club>Rotava</club>
		<yearBirth>1984</yearBirth>
		<bodyWeight>100.9</bodyWeight>
		<gender>male</gender>
		<snatchBase>80</snatchBase>
		<cleanAndJerkBase>100</cleanAndJerkBase>
		<ageCategory>adult</ageCategory>
		<teamMembership>team</teamMembership>
	</constestant>
	<constestant id="24" groupId="2">
		<name>Rostislav Ševčík</name>
		<club>Rotava</club>
		<yearBirth>1992</yearBirth>
		<bodyWeight>72.7</bodyWeight>
		<gender>male</gender>
		<snatchBase>65</snatchBase>
		<cleanAndJerkBase>85</cleanAndJerkBase>
		<ageCategory>adult</ageCategory>
		<teamMembership>team</teamMembership>
	</constestant>
	<constestant id="25" groupId="2">
		<name>Lukáš Klečka</name>
		<club>Meziboří</club>
		<yearBirth>1988</yearBirth>
		<bodyWeight>82.8</bodyWeight>
		<gender>male</gender>
		<snatchBase>75</snatchBase>
		<cleanAndJerkBase>100</cleanAndJerkBase>
		<ageCategory>adult</ageCategory>
		<teamMembership>team</teamMembership>
	</constestant>
	<constestant id="26" groupId="2">
		<name>Kamil Nagy</name>
		<club>Meziboří</club>
		<yearBirth>1988</yearBirth>
		<bodyWeight>101.8</bodyWeight>
		<gender>male</gender>
		<snatchBase>90</snatchBase>
		<cleanAndJerkBase>110</cleanAndJerkBase>
		<ageCategory>adult</ageCategory>
		<teamMembership>team</teamMembership>
	</constestant>
	<constestant id="27" groupId="2">
		<name>Karel Čepelák</name>
		<club>Meziboří</club>
		<yearBirth>1974</yearBirth>
		<bodyWeight>103.4</bodyWeight>
		<gender>male</gender>
		<snatchBase>80</snatchBase>
		<cleanAndJerkBase>100</cleanAndJerkBase>
		<ageCategory>adult</ageCategory>
		<teamMembership>team</teamMembership>
	</constestant>
	<constestant id="28" groupId="2">
		<name>Pavel Bačík</name>
		<club>VD Plzeň</club>
		<yearBirth>1964</yearBirth>
		<bodyWeight>89.1</bodyWeight>
		<gender>male</gender>
		<snatchBase>65</snatchBase>
		<cleanAndJerkBase>95</cleanAndJerkBase>
		<ageCategory>adult</ageCategory>
		<teamMembership>team</teamMembership>
	</constestant>
	<constestant id="29" groupId="2">
		<name>Antonín Podhola</name>
		<club>Teplice</club>
		<yearBirth>1957</yearBirth>
		<bodyWeight>87.8</bodyWeight>
		<gender>male</gender>
		<snatchBase>75</snatchBase>
		<cleanAndJerkBase>95</cleanAndJerkBase>
		<ageCategory>adult</ageCategory>
		<teamMembership>team</teamMembership>
	</constestant>
	<constestant id="30" groupId="2">
		<name>Vladimír Jaroš</name>
		<club>Teplice</club>
		<yearBirth>1979</yearBirth>
		<bodyWeight>103.9</bodyWeight>
		<gender>male</gender>
		<snatchBase>95</snatchBase>
		<cleanAndJerkBase>115</cleanAndJerkBase>
		<ageCategory>adult</ageCategory>
		<teamMembership>team</teamMembership>
	</constestant>
	<constestant id="31" groupId="2">
		<name>Tomáš Pecka</name>
		<club>Teplice</club>
		<yearBirth>1996</yearBirth>
		<bodyWeight>110</bodyWeight>
		<gender>male</gender>
		<snatchBase>85</snatchBase>
		<cleanAndJerkBase>110</cleanAndJerkBase>
		<ageCategory>adult</ageCategory>
		<teamMembership>team</teamMembership>
	</constestant>
	<constestant id="32" groupId="2">
		<name>Jiří Kuba ml.</name>
		<club>VD Plzeň</club>
		<yearBirth>1994</yearBirth>
		<bodyWeight>74.4</bodyWeight>
		<gender>male</gender>
		<snatchBase>90</snatchBase>
		<cleanAndJerkBase>110</cleanAndJerkBase>
		<ageCategory>adult</ageCategory>
		<teamMembership>team</teamMembership>
	</constestant>
	<constestant id="33" groupId="2">
		<name>Libor Beníšek</name>
		<club>Teplice</club>
		<yearBirth>1965</yearBirth>
		<bodyWeight>125.5</bodyWeight>
		<gender>male</gender>
		<snatchBase>105</snatchBase>
		<cleanAndJerkBase>120</cleanAndJerkBase>
		<ageCategory>adult</ageCategory>
		<teamMembership>team</teamMembership>
	</constestant>
	
	<constestant id="34" groupId="3">
		<name>Michal Šváb</name>
		<club>Slavoj Plzeň</club>
		<yearBirth>1976</yearBirth>
		<bodyWeight>95.4</bodyWeight>
		<gender>male</gender>
		<snatchBase>95</snatchBase>
		<cleanAndJerkBase>115</cleanAndJerkBase>
		<ageCategory>adult</ageCategory>
		<teamMembership>team</teamMembership>
	</constestant>
	<constestant id="35" groupId="3">
		<name>Josef Balogh</name>
		<club>Slavoj Plzeň</club>
		<yearBirth>1991</yearBirth>
		<bodyWeight>94.5</bodyWeight>
		<gender>male</gender>
		<snatchBase>80</snatchBase>
		<cleanAndJerkBase>110</cleanAndJerkBase>
		<ageCategory>adult</ageCategory>
		<teamMembership>team</teamMembership>
	</constestant>
	<constestant id="36" groupId="3">
		<name>Jiří Kuba st.</name>
		<club>VD Plzeň</club>
		<yearBirth>1965</yearBirth>
		<bodyWeight>89.3</bodyWeight>
		<gender>male</gender>
		<snatchBase>65</snatchBase>
		<cleanAndJerkBase>95</cleanAndJerkBase>
		<ageCategory>adult</ageCategory>
		<teamMembership>team</teamMembership>
	</constestant>
	<constestant id="37" groupId="3">
		<name>Radim Háva</name>
		<club>VD Plzeň</club>
		<yearBirth>1992</yearBirth>
		<bodyWeight>102.2</bodyWeight>
		<gender>male</gender>
		<snatchBase>80</snatchBase>
		<cleanAndJerkBase>100</cleanAndJerkBase>
		<ageCategory>adult</ageCategory>
		<teamMembership>team</teamMembership>
	</constestant>
	<constestant id="38" groupId="3">
		<name>Tomáš Fiala</name>
		<club>VD Plzeň</club>
		<yearBirth>1991</yearBirth>
		<bodyWeight>132.5</bodyWeight>
		<gender>male</gender>
		<snatchBase>65</snatchBase>
		<cleanAndJerkBase>100</cleanAndJerkBase>
		<ageCategory>adult</ageCategory>
		<teamMembership>team</teamMembership>
	</constestant>
	<constestant id="39" groupId="3">
		<name>Jan Bok</name>
		<club>TJ Bohemians Praha</club>
		<yearBirth>1977</yearBirth>
		<bodyWeight>111.5</bodyWeight>
		<gender>male</gender>
		<snatchBase>100</snatchBase>
		<cleanAndJerkBase>110</cleanAndJerkBase>
		<ageCategory>adult</ageCategory>
		<teamMembership>team</teamMembership>
	</constestant>
	<constestant id="40" groupId="3">
		<name>Filip Štemberk</name>
		<club>TJ Bohemians Praha</club>
		<yearBirth>1990</yearBirth>
		<bodyWeight>74</bodyWeight>
		<gender>male</gender>
		<snatchBase>80</snatchBase>
		<cleanAndJerkBase>95</cleanAndJerkBase>
		<ageCategory>adult</ageCategory>
		<teamMembership>team</teamMembership>
	</constestant>
	<constestant id="41" groupId="3">
		<name>Daniel Sivák</name>
		<club>Rotava</club>
		<yearBirth>1996</yearBirth>
		<bodyWeight>80.5</bodyWeight>
		<gender>male</gender>
		<snatchBase>60</snatchBase>
		<cleanAndJerkBase>65</cleanAndJerkBase>
		<ageCategory>adult</ageCategory>
		<teamMembership>team</teamMembership>
	</constestant>
	<constestant id="42" groupId="3">
		<name>Tomáš Herink</name>
		<club>Meziboří</club>
		<yearBirth>1975</yearBirth>
		<bodyWeight>92.9</bodyWeight>
		<gender>male</gender>
		<snatchBase>70</snatchBase>
		<cleanAndJerkBase>85</cleanAndJerkBase>
		<ageCategory>adult</ageCategory>
		<teamMembership>team</teamMembership>
	</constestant>
	<constestant id="43" groupId="3">
		<name>Michal Spilka</name>
		<club>Meziboří</club>
		<yearBirth>1994</yearBirth>
		<bodyWeight>90</bodyWeight>
		<gender>male</gender>
		<snatchBase>60</snatchBase>
		<cleanAndJerkBase>80</cleanAndJerkBase>
		<ageCategory>adult</ageCategory>
		<teamMembership>team</teamMembership>
	</constestant>
	<constestant id="44" groupId="3">
		<name>Jiří Janda</name>
		<club>Meziboří</club>
		<yearBirth>1972</yearBirth>
		<bodyWeight>145</bodyWeight>
		<gender>male</gender>
		<snatchBase>70</snatchBase>
		<cleanAndJerkBase>100</cleanAndJerkBase>
		<ageCategory>adult</ageCategory>
		<teamMembership>team</teamMembership>
	</constestant>
	<constestant id="45" groupId="3">
		<name>Andrej Beran</name>
		<club>TJ Bohemians Praha</club>
		<yearBirth>1988</yearBirth>
		<bodyWeight>87.8</bodyWeight>
		<gender>male</gender>
		<snatchBase>115</snatchBase>
		<cleanAndJerkBase>145</cleanAndJerkBase>
		<ageCategory>adult</ageCategory>
		<teamMembership>team</teamMembership>
	</constestant>
	<constestant id="46" groupId="3">
		<name>Luděk Bečvář</name>
		<club>TJ Bohemians Praha</club>
		<yearBirth>1964</yearBirth>
		<bodyWeight>87.4</bodyWeight>
		<gender>male</gender>
		<snatchBase>110</snatchBase>
		<cleanAndJerkBase>130</cleanAndJerkBase>
		<ageCategory>adult</ageCategory>
		<teamMembership>team</teamMembership>
	</constestant>
	<constestant id="47" groupId="3">
		<name>Pavel Novák</name>
		<club>VD Plzeň</club>
		<yearBirth>1963</yearBirth>
		<bodyWeight>104.5</bodyWeight>
		<gender>male</gender>
		<snatchBase>70</snatchBase>
		<cleanAndJerkBase>100</cleanAndJerkBase>
		<ageCategory>adult</ageCategory>
		<teamMembership>team</teamMembership>
	</constestant>
	<constestant id="48" groupId="3">
		<name>Dušan Kovač</name>
		<club>Meziboří</club>
		<yearBirth>1983</yearBirth>
		<bodyWeight>83.5</bodyWeight>
		<gender>male</gender>
		<snatchBase>100</snatchBase>
		<cleanAndJerkBase>120</cleanAndJerkBase>
		<ageCategory>adult</ageCategory>
		<teamMembership>team</teamMembership>
	</constestant>
	<constestant id="49" groupId="3">
		<name>Josef Juríček</name>
		<club>PSK Olymp</club>
		<yearBirth>1945</yearBirth>
		<bodyWeight>71.2</bodyWeight>
		<gender>male</gender>
		<snatchBase>65</snatchBase>
		<cleanAndJerkBase>85</cleanAndJerkBase>
		<ageCategory>adult</ageCategory>
		<teamMembership>team</teamMembership>
	</constestant>
	<constestant id="50" groupId="3">
		<name>Oldřich Bílý</name>
		<club>VD Plzeň</club>
		<yearBirth>1977</yearBirth>
		<bodyWeight>99.5</bodyWeight>
		<gender>male</gender>
		<snatchBase>120</snatchBase>
		<cleanAndJerkBase>150</cleanAndJerkBase>
		<ageCategory>adult</ageCategory>
		<teamMembership>team</teamMembership>
	</constestant>
	<constestant id="51" groupId="3">
		<name>Petr Věžník</name>
		<club>VD Plzeň</club>
		<yearBirth>1985</yearBirth>
		<bodyWeight>84.5</bodyWeight>
		<gender>male</gender>
		<snatchBase>105</snatchBase>
		<cleanAndJerkBase>138</cleanAndJerkBase>
		<ageCategory>adult</ageCategory>
		<teamMembership>team</teamMembership>
	</constestant>
	<constestant id="52" groupId="3">
		<name>Petr Kolář</name>
		<club>TJ Bohemians Praha</club>
		<yearBirth>1963</yearBirth>
		<bodyWeight>72.2</bodyWeight>
		<gender>male</gender>
		<snatchBase>85</snatchBase>
		<cleanAndJerkBase>105</cleanAndJerkBase>
		<ageCategory>adult</ageCategory>
		<teamMembership>team</teamMembership>
	</constestant>
	<constestant id="53" groupId="3">
		<name>Libor Wälzer</name>
		<club>PSK Olymp</club>
		<yearBirth>1975</yearBirth>
		<bodyWeight>105</bodyWeight>
		<gender>male</gender>
		<snatchBase>140</snatchBase>
		<cleanAndJerkBase>180</cleanAndJerkBase>
		<ageCategory>adult</ageCategory>
		<teamMembership>team</teamMembership>
	</constestant>
  </contestants>
  
  <results>
  	<result contestantId="1">
	<snatch>42 -46 46</snatch>
	<cleanAndJerk>55 60 -63</cleanAndJerk>
	</result>
	<result contestantId="2">
		<snatch>48 55 60</snatch>
		<cleanAndJerk>70 75 -78</cleanAndJerk>
	</result>
	<result contestantId="3">
		<snatch>45 -48 0</snatch>
		<cleanAndJerk>55 60 0</cleanAndJerk>
	</result>
	<result contestantId="4">
		<snatch>48 -52 -52</snatch>
		<cleanAndJerk>64 -68 -68</cleanAndJerk>
	</result>
	<result contestantId="5">
		<snatch>17 20 22</snatch>
		<cleanAndJerk>-25 25 -30</cleanAndJerk>
	</result>
	<result contestantId="6">
		<snatch>47 -50 -50</snatch>
		<cleanAndJerk>-60 63 -67</cleanAndJerk>
	</result>
	<result contestantId="7">
		<snatch>63 67 70</snatch>
		<cleanAndJerk>74 78 -80</cleanAndJerk>
	</result>
	<result contestantId="8">
		<snatch>40 45 -50</snatch>
		<cleanAndJerk>55 -60 60</cleanAndJerk>
	</result>
	<result contestantId="9">
		<snatch>48 -55 -55</snatch>
		<cleanAndJerk>70 -75 -75</cleanAndJerk>
	</result>
	<result contestantId="10">
		<snatch>55 60 63</snatch>
		<cleanAndJerk>65 70 74</cleanAndJerk>
	</result>
	<result contestantId="11">
		<snatch>35 40 -42</snatch>
		<cleanAndJerk>40 45 50</cleanAndJerk>
	</result>
	<result contestantId="12">
		<snatch>50 -55 -55</snatch>
		<cleanAndJerk>0 0 0</cleanAndJerk>
	</result>
	<result contestantId="13">
		<snatch>110 115 -117</snatch>
		<cleanAndJerk>130 140 145</cleanAndJerk>
	</result>
	<result contestantId="14">
		<snatch>55 60 -65</snatch>
		<cleanAndJerk>85 90 95</cleanAndJerk>
	</result>
	<result contestantId="15">
		<snatch>60 65 70</snatch>
		<cleanAndJerk>90 95 -98</cleanAndJerk>
	</result>
	<result contestantId="16">
		<snatch>95 100 -105</snatch>
		<cleanAndJerk>115 120 125</cleanAndJerk>
	</result>
	<result contestantId="17">
		<snatch>75 80 82</snatch>
		<cleanAndJerk>100 105 107</cleanAndJerk>
	</result>
	<result contestantId="18">
		<snatch>65 -73 78</snatch>
		<cleanAndJerk>80 -85 85</cleanAndJerk>
	</result>
	<result contestantId="19">
		<snatch>65 70 -73</snatch>
		<cleanAndJerk>85 90 96</cleanAndJerk>
	</result>
	<result contestantId="20">
		<snatch>70 75 78</snatch>
		<cleanAndJerk>90 95 0</cleanAndJerk>
	</result>
	<result contestantId="21">
		<snatch>77 82 -87</snatch>
		<cleanAndJerk>95 -100 101</cleanAndJerk>
	</result>
	<result contestantId="22">
		<snatch>70 75 -82</snatch>
		<cleanAndJerk>90 100 -102</cleanAndJerk>
	</result>
	<result contestantId="23">
		<snatch>80 90 95</snatch>
		<cleanAndJerk>110 -115 0</cleanAndJerk>
	</result>
	<result contestantId="24">
		<snatch>-65 65 70</snatch>
		<cleanAndJerk>85 90 -95</cleanAndJerk>
	</result>
	<result contestantId="25">
		<snatch>80 82 87</snatch>
		<cleanAndJerk>100 105 110</cleanAndJerk>
	</result>
	<result contestantId="26">
		<snatch>95 100 -106</snatch>
		<cleanAndJerk>115 120 -125</cleanAndJerk>
	</result>
	<result contestantId="27">
		<snatch>83 -88 90</snatch>
		<cleanAndJerk>-108 108 -115</cleanAndJerk>
	</result>
	<result contestantId="28">
		<snatch>65 70 75</snatch>
		<cleanAndJerk>90 95 -100</cleanAndJerk>
	</result>
	<result contestantId="29">
		<snatch>80 85 0</snatch>
		<cleanAndJerk>100 105 0</cleanAndJerk>
	</result>
	<result contestantId="30">
		<snatch>-100 100 -105</snatch>
		<cleanAndJerk>115 120 125</cleanAndJerk>
	</result>
	<result contestantId="31">
		<snatch>85 87 90</snatch>
		<cleanAndJerk>105 -111 -111</cleanAndJerk>
	</result>
	<result contestantId="32">
		<snatch>91 -97 -97</snatch>
		<cleanAndJerk>110 119 -124</cleanAndJerk>
	</result>
	<result contestantId="33">
		<snatch>112 116 120</snatch>
		<cleanAndJerk>125 130 133</cleanAndJerk>
	</result>
	<result contestantId="34">
		<snatch>95 -100 -105</snatch>
		<cleanAndJerk>115 -120 0</cleanAndJerk>
	</result>
	<result contestantId="35">
		<snatch>85 90 -95</snatch>
		<cleanAndJerk>110 115 -120</cleanAndJerk>
	</result>
	<result contestantId="36">
		<snatch>70 75 77</snatch>
		<cleanAndJerk>97 103 -109</cleanAndJerk>
	</result>
	<result contestantId="37">
		<snatch>83 -88 -88</snatch>
		<cleanAndJerk>100 105 -110</cleanAndJerk>
	</result>
	<result contestantId="38">
		<snatch>65 70 73</snatch>
		<cleanAndJerk>100 108 114</cleanAndJerk>
	</result>
	<result contestantId="39">
		<snatch>-110 110 -118</snatch>
		<cleanAndJerk>120 130 0</cleanAndJerk>
	</result>
	<result contestantId="40">
		<snatch>85 -90 -90</snatch>
		<cleanAndJerk>97 102 -104</cleanAndJerk>
	</result>
	<result contestantId="41">
		<snatch>60 -62 62</snatch>
		<cleanAndJerk>65 -67 67</cleanAndJerk>
	</result>
	<result contestantId="42">
		<snatch>70 -75 -76</snatch>
		<cleanAndJerk>85 -90 -90</cleanAndJerk>
	</result>
	<result contestantId="43">
		<snatch>-65 -65 65</snatch>
		<cleanAndJerk>85 90 95</cleanAndJerk>
	</result>
	<result contestantId="44">
		<snatch>70 76 80</snatch>
		<cleanAndJerk>102 107 111</cleanAndJerk>
	</result>
	<result contestantId="45">
		<snatch>-117 121 126</snatch>
		<cleanAndJerk>147 154 160</cleanAndJerk>
	</result>
	<result contestantId="46">
		<snatch>115 120 -125</snatch>
		<cleanAndJerk>130 135 0</cleanAndJerk>
	</result>
	<result contestantId="47">
		<snatch>70 73 75</snatch>
		<cleanAndJerk>103 108 110</cleanAndJerk>
	</result>
	<result contestantId="48">
		<snatch>110 -115 -116</snatch>
		<cleanAndJerk>125 130 -141</cleanAndJerk>
	</result>
	<result contestantId="49">
		<snatch>65 -70 -70</snatch>
		<cleanAndJerk>85 -90 90</cleanAndJerk>
	</result>
	<result contestantId="50">
		<snatch>-130 130 -135</snatch>
		<cleanAndJerk>-160 0 0</cleanAndJerk>
	</result>
	<result contestantId="51">
		<snatch>110 117 -121</snatch>
		<cleanAndJerk>145 153 0</cleanAndJerk>
	</result>
	<result contestantId="52">
		<snatch>85 90 -93</snatch>
		<cleanAndJerk>110 -115 -115</cleanAndJerk>
	</result>
	<result contestantId="53">
		<snatch>145 150 155</snatch>
		<cleanAndJerk>180 185 190</cleanAndJerk>
	</result>

  </results>
  
</competition>
