<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<competition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1" xsi:noNamespaceSchemaLocation="WeightliftingCompetition.xsd">
    <general>
        <title>Velká cena města Plzně</title>
        <date>2011-11-17</date>
        <location>Start VD Plzeň, doudlevce</location>
        <director>Ing. Jaromír Jílek</director>
        <maleRecord>
            <coefficient>0.784780654</coefficient>
            <bodyWeight>173.961</bodyWeight>
        </maleRecord>
        <femaleRecord>
            <coefficient>1.056683914</coefficient>
            <bodyWeight>125.441</bodyWeight>
        </femaleRecord>
    </general>
    <groups>
        <group id="1">
            <bodyWeightReferee>Martin Šimek</bodyWeightReferee>
            <technicalReferee>Zázvorka</technicalReferee>
            <resultsReferee>Martin Šimek</resultsReferee>
            <timeReferee>Jaroslava Vančurová</timeReferee>
            <mainReferee>Zacharda</mainReferee>
        </group>
        <group id="2">
            <bodyWeightReferee>Jaromír Jílek</bodyWeightReferee>
            <technicalReferee>Zacharda</technicalReferee>
            <resultsReferee>Martin Šimek</resultsReferee>
            <timeReferee>Jaroslava Vančurová</timeReferee>
            <mainReferee>Zázvorka</mainReferee>
            <sideReferee>Jaromír Jílek</sideReferee>
        </group>
        <group id="3">
            <bodyWeightReferee>Jaromír Jílek</bodyWeightReferee>
            <technicalReferee>Jaromír Jílek</technicalReferee>
            <resultsReferee>Martin Šimek</resultsReferee>
            <timeReferee>Jaroslava Vančurová</timeReferee>
            <mainReferee>Zázvorka</mainReferee>
        </group>
    </groups>
    <contestants>
        <constestant groupId="1" id="1">
            <name>Magdalena Petrášová</name>
            <club>VD Plzeň</club>
            <yearBirth>1989</yearBirth>
            <bodyWeight>68.8</bodyWeight>
            <snatchBase>40</snatchBase>
            <cleanAndJerkBase>50</cleanAndJerkBase>
            <gender>female</gender>
            <ageCategory>adult</ageCategory>
            <teamMembership>single</teamMembership>
            <results>
                <snatch>42 -46 46</snatch>
                <cleanAndJerk>55 60 -63</cleanAndJerk>
            </results>
        </constestant>
        <constestant groupId="1" id="2">
            <name>František Huisl</name>
            <club>VD Plzeň</club>
            <yearBirth>1937</yearBirth>
            <bodyWeight>68.1</bodyWeight>
            <snatchBase>50</snatchBase>
            <cleanAndJerkBase>70</cleanAndJerkBase>
            <gender>male</gender>
            <ageCategory>adult</ageCategory>
            <teamMembership>single</teamMembership>
            <results>
                <snatch>48 55 60</snatch>
                <cleanAndJerk>70 75 -78</cleanAndJerk>
            </results>
        </constestant>
        <constestant groupId="1" id="3">
            <name>Jiří Němec</name>
            <club>Sokol Plzeň 1</club>
            <yearBirth>1948</yearBirth>
            <bodyWeight>65.9</bodyWeight>
            <snatchBase>45</snatchBase>
            <cleanAndJerkBase>55</cleanAndJerkBase>
            <gender>male</gender>
            <ageCategory>adult</ageCategory>
            <teamMembership>single</teamMembership>
            <results>
                <snatch>45 -48 0</snatch>
                <cleanAndJerk>55 60 0</cleanAndJerk>
            </results>
        </constestant>
        <constestant groupId="1" id="4">
            <name>Jiří Brodský</name>
            <club>Bohemians Praha</club>
            <yearBirth>1950</yearBirth>
            <bodyWeight>61.3</bodyWeight>
            <snatchBase>45</snatchBase>
            <cleanAndJerkBase>60</cleanAndJerkBase>
            <gender>male</gender>
            <ageCategory>adult</ageCategory>
            <teamMembership>single</teamMembership>
            <results>
                <snatch>48 -52 -52</snatch>
                <cleanAndJerk>64 -68 -68</cleanAndJerk>
            </results>
        </constestant>
        <constestant groupId="1" id="5">
            <name>Richard Pfelger</name>
            <club>Sokol Plzeň 1</club>
            <yearBirth>2000</yearBirth>
            <bodyWeight>39.4</bodyWeight>
            <snatchBase>17</snatchBase>
            <cleanAndJerkBase>25</cleanAndJerkBase>
            <gender>male</gender>
            <ageCategory>adult</ageCategory>
            <teamMembership>single</teamMembership>
            <results>
                <snatch>17 20 22</snatch>
                <cleanAndJerk>-25 25 -30</cleanAndJerk>
            </results>
        </constestant>
        <constestant groupId="1" id="6">
            <name>Veronika Věžníková</name>
            <club>VD Plzeň</club>
            <yearBirth>1990</yearBirth>
            <bodyWeight>49.1</bodyWeight>
            <snatchBase>45</snatchBase>
            <cleanAndJerkBase>55</cleanAndJerkBase>
            <gender>female</gender>
            <ageCategory>adult</ageCategory>
            <teamMembership>single</teamMembership>
            <results>
                <snatch>47 -50 -50</snatch>
                <cleanAndJerk>-60 63 -67</cleanAndJerk>
            </results>
        </constestant>
        <constestant groupId="1" id="7">
            <name>Julie Švecová</name>
            <club>Bohemians Praha</club>
            <yearBirth>1984</yearBirth>
            <bodyWeight>65.2</bodyWeight>
            <snatchBase>63</snatchBase>
            <cleanAndJerkBase>73</cleanAndJerkBase>
            <gender>female</gender>
            <ageCategory>adult</ageCategory>
            <teamMembership>single</teamMembership>
            <results>
                <snatch>63 67 70</snatch>
                <cleanAndJerk>74 78 -80</cleanAndJerk>
            </results>
        </constestant>
        <constestant groupId="1" id="8">
            <name>Antonín Dynybil</name>
            <club>Bohemians Praha</club>
            <yearBirth>1994</yearBirth>
            <bodyWeight>96.8</bodyWeight>
            <snatchBase>40</snatchBase>
            <cleanAndJerkBase>55</cleanAndJerkBase>
            <gender>male</gender>
            <ageCategory>adult</ageCategory>
            <teamMembership>single</teamMembership>
            <results>
                <snatch>40 45 -50</snatch>
                <cleanAndJerk>55 -60 60</cleanAndJerk>
            </results>
        </constestant>
        <constestant groupId="1" id="9">
            <name>Emil Hlaváč</name>
            <club>Sokol Plzeň 1</club>
            <yearBirth>1960</yearBirth>
            <bodyWeight>79.2</bodyWeight>
            <snatchBase>50</snatchBase>
            <cleanAndJerkBase>70</cleanAndJerkBase>
            <gender>male</gender>
            <ageCategory>adult</ageCategory>
            <teamMembership>single</teamMembership>
            <results>
                <snatch>48 -55 -55</snatch>
                <cleanAndJerk>70 -75 -75</cleanAndJerk>
            </results>
        </constestant>
        <constestant groupId="1" id="10">
            <name>Lenka Ledvinová</name>
            <club>VD Plzeň</club>
            <yearBirth>1985</yearBirth>
            <bodyWeight>86</bodyWeight>
            <snatchBase>55</snatchBase>
            <cleanAndJerkBase>65</cleanAndJerkBase>
            <gender>female</gender>
            <ageCategory>adult</ageCategory>
            <teamMembership>single</teamMembership>
            <results>
                <snatch>55 60 63</snatch>
                <cleanAndJerk>65 70 74</cleanAndJerk>
            </results>
        </constestant>
        <constestant groupId="1" id="11">
            <name>Jaroslava Vančurová</name>
            <club>VD Plzeň</club>
            <yearBirth>1993</yearBirth>
            <bodyWeight>66.5</bodyWeight>
            <snatchBase>35</snatchBase>
            <cleanAndJerkBase>40</cleanAndJerkBase>
            <gender>female</gender>
            <ageCategory>adult</ageCategory>
            <teamMembership>single</teamMembership>
            <results>
                <snatch>35 40 -42</snatch>
                <cleanAndJerk>40 45 50</cleanAndJerk>
            </results>
        </constestant>
        <constestant groupId="1" id="12">
            <name>Petr Tomášek</name>
            <club>VD Plzeň</club>
            <yearBirth>1963</yearBirth>
            <bodyWeight>69.3</bodyWeight>
            <snatchBase>50</snatchBase>
            <cleanAndJerkBase>70</cleanAndJerkBase>
            <gender>male</gender>
            <ageCategory>adult</ageCategory>
            <teamMembership>single</teamMembership>
            <results>
                <snatch>50 -55 -55</snatch>
                <cleanAndJerk>0 0 0</cleanAndJerk>
            </results>
        </constestant>
        <constestant groupId="1" id="13">
            <name>Robert Roub</name>
            <club>VD Plzeň</club>
            <yearBirth>1973</yearBirth>
            <bodyWeight>115.5</bodyWeight>
            <snatchBase>110</snatchBase>
            <cleanAndJerkBase>130</cleanAndJerkBase>
            <gender>male</gender>
            <ageCategory>adult</ageCategory>
            <teamMembership>team</teamMembership>
            <results>
                <snatch>110 115 -117</snatch>
                <cleanAndJerk>130 140 145</cleanAndJerk>
            </results>
        </constestant>
        <constestant groupId="2" id="14">
            <name>Jan Špéta</name>
            <club>TJ Slavoj</club>
            <yearBirth>1964</yearBirth>
            <bodyWeight>93.7</bodyWeight>
            <snatchBase>50</snatchBase>
            <cleanAndJerkBase>80</cleanAndJerkBase>
            <gender>male</gender>
            <ageCategory>adult</ageCategory>
            <teamMembership>single</teamMembership>
            <results>
                <snatch>55 60 -65</snatch>
                <cleanAndJerk>85 90 95</cleanAndJerk>
            </results>
        </constestant>
        <constestant groupId="2" id="15">
            <name>Jan Zíka</name>
            <club>TJ Slavoj</club>
            <yearBirth>1977</yearBirth>
            <bodyWeight>69.2</bodyWeight>
            <snatchBase>60</snatchBase>
            <cleanAndJerkBase>80</cleanAndJerkBase>
            <gender>male</gender>
            <ageCategory>adult</ageCategory>
            <teamMembership>single</teamMembership>
            <results>
                <snatch>60 65 70</snatch>
                <cleanAndJerk>90 95 -98</cleanAndJerk>
            </results>
        </constestant>
        <constestant groupId="2" id="16">
            <name>Michal Rybáček</name>
            <club>TJ Slavoj</club>
            <yearBirth>1972</yearBirth>
            <bodyWeight>96.2</bodyWeight>
            <snatchBase>95</snatchBase>
            <cleanAndJerkBase>115</cleanAndJerkBase>
            <gender>male</gender>
            <ageCategory>adult</ageCategory>
            <teamMembership>single</teamMembership>
            <results>
                <snatch>95 100 -105</snatch>
                <cleanAndJerk>115 120 125</cleanAndJerk>
            </results>
        </constestant>
        <constestant groupId="2" id="17">
            <name>Aleš Smolák</name>
            <club>VD Plzeň</club>
            <yearBirth>1988</yearBirth>
            <bodyWeight>106.9</bodyWeight>
            <snatchBase>70</snatchBase>
            <cleanAndJerkBase>90</cleanAndJerkBase>
            <gender>male</gender>
            <ageCategory>adult</ageCategory>
            <teamMembership>single</teamMembership>
            <results>
                <snatch>75 80 82</snatch>
                <cleanAndJerk>100 105 107</cleanAndJerk>
            </results>
        </constestant>
        <constestant groupId="2" id="18">
            <name>Jindřich Kepka</name>
            <club>VD Plzeň</club>
            <yearBirth>1988</yearBirth>
            <bodyWeight>66</bodyWeight>
            <snatchBase>60</snatchBase>
            <cleanAndJerkBase>80</cleanAndJerkBase>
            <gender>male</gender>
            <ageCategory>adult</ageCategory>
            <teamMembership>single</teamMembership>
            <results>
                <snatch>65 -73 78</snatch>
                <cleanAndJerk>80 -85 85</cleanAndJerk>
            </results>
        </constestant>
        <constestant groupId="2" id="19">
            <name>Vojtěch Najman</name>
            <club>TJ Bohemians Praha</club>
            <yearBirth>1951</yearBirth>
            <bodyWeight>104</bodyWeight>
            <snatchBase>65</snatchBase>
            <cleanAndJerkBase>85</cleanAndJerkBase>
            <gender>male</gender>
            <ageCategory>adult</ageCategory>
            <teamMembership>single</teamMembership>
            <results>
                <snatch>65 70 -73</snatch>
                <cleanAndJerk>85 90 96</cleanAndJerk>
            </results>
        </constestant>
        <constestant groupId="2" id="20">
            <name>Martin Kozel</name>
            <club>TJ Bohemians Praha</club>
            <yearBirth>1971</yearBirth>
            <bodyWeight>81</bodyWeight>
            <snatchBase>70</snatchBase>
            <cleanAndJerkBase>90</cleanAndJerkBase>
            <gender>male</gender>
            <ageCategory>adult</ageCategory>
            <teamMembership>single</teamMembership>
            <results>
                <snatch>70 75 78</snatch>
                <cleanAndJerk>90 95 0</cleanAndJerk>
            </results>
        </constestant>
        <constestant groupId="2" id="21">
            <name>Aleš Palička</name>
            <club>TJ Bohemians Praha</club>
            <yearBirth>1994</yearBirth>
            <bodyWeight>82.3</bodyWeight>
            <snatchBase>70</snatchBase>
            <cleanAndJerkBase>90</cleanAndJerkBase>
            <gender>male</gender>
            <ageCategory>adult</ageCategory>
            <teamMembership>single</teamMembership>
            <results>
                <snatch>77 82 -87</snatch>
                <cleanAndJerk>95 -100 101</cleanAndJerk>
            </results>
        </constestant>
        <constestant groupId="2" id="22">
            <name>Antonín Šperňák</name>
            <club>Rotava</club>
            <yearBirth>1957</yearBirth>
            <bodyWeight>83</bodyWeight>
            <snatchBase>70</snatchBase>
            <cleanAndJerkBase>90</cleanAndJerkBase>
            <gender>male</gender>
            <ageCategory>adult</ageCategory>
            <teamMembership>single</teamMembership>
            <results>
                <snatch>70 75 -82</snatch>
                <cleanAndJerk>90 100 -102</cleanAndJerk>
            </results>
        </constestant>
        <constestant groupId="2" id="23">
            <name>David Seidl</name>
            <club>Rotava</club>
            <yearBirth>1984</yearBirth>
            <bodyWeight>100.9</bodyWeight>
            <snatchBase>80</snatchBase>
            <cleanAndJerkBase>100</cleanAndJerkBase>
            <gender>male</gender>
            <ageCategory>adult</ageCategory>
            <teamMembership>single</teamMembership>
            <results>
                <snatch>80 90 95</snatch>
                <cleanAndJerk>110 -115 0</cleanAndJerk>
            </results>
        </constestant>
        <constestant groupId="2" id="24">
            <name>Rostislav Ševčík</name>
            <club>Rotava</club>
            <yearBirth>1992</yearBirth>
            <bodyWeight>72.7</bodyWeight>
            <snatchBase>65</snatchBase>
            <cleanAndJerkBase>85</cleanAndJerkBase>
            <gender>male</gender>
            <ageCategory>adult</ageCategory>
            <teamMembership>single</teamMembership>
            <results>
                <snatch>-65 65 70</snatch>
                <cleanAndJerk>85 90 -95</cleanAndJerk>
            </results>
        </constestant>
        <constestant groupId="2" id="25">
            <name>Lukáš Klečka</name>
            <club>Meziboří</club>
            <yearBirth>1988</yearBirth>
            <bodyWeight>82.8</bodyWeight>
            <snatchBase>75</snatchBase>
            <cleanAndJerkBase>100</cleanAndJerkBase>
            <gender>male</gender>
            <ageCategory>adult</ageCategory>
            <teamMembership>single</teamMembership>
            <results>
                <snatch>80 82 87</snatch>
                <cleanAndJerk>100 105 110</cleanAndJerk>
            </results>
        </constestant>
        <constestant groupId="2" id="26">
            <name>Kamil Nagy</name>
            <club>Meziboří</club>
            <yearBirth>1988</yearBirth>
            <bodyWeight>101.8</bodyWeight>
            <snatchBase>90</snatchBase>
            <cleanAndJerkBase>110</cleanAndJerkBase>
            <gender>male</gender>
            <ageCategory>adult</ageCategory>
            <teamMembership>single</teamMembership>
            <results>
                <snatch>95 100 -106</snatch>
                <cleanAndJerk>115 120 -125</cleanAndJerk>
            </results>
        </constestant>
        <constestant groupId="2" id="27">
            <name>Karel Čepelák</name>
            <club>Meziboří</club>
            <yearBirth>1974</yearBirth>
            <bodyWeight>103.4</bodyWeight>
            <snatchBase>80</snatchBase>
            <cleanAndJerkBase>100</cleanAndJerkBase>
            <gender>male</gender>
            <ageCategory>adult</ageCategory>
            <teamMembership>single</teamMembership>
            <results>
                <snatch>83 -88 90</snatch>
                <cleanAndJerk>-108 108 -115</cleanAndJerk>
            </results>
        </constestant>
        <constestant groupId="2" id="28">
            <name>Pavel Bačík</name>
            <club>VD Plzeň</club>
            <yearBirth>1964</yearBirth>
            <bodyWeight>89.1</bodyWeight>
            <snatchBase>65</snatchBase>
            <cleanAndJerkBase>95</cleanAndJerkBase>
            <gender>male</gender>
            <ageCategory>adult</ageCategory>
            <teamMembership>single</teamMembership>
            <results>
                <snatch>65 70 75</snatch>
                <cleanAndJerk>90 95 -100</cleanAndJerk>
            </results>
        </constestant>
        <constestant groupId="2" id="29">
            <name>Antonín Podhola</name>
            <club>Teplice</club>
            <yearBirth>1957</yearBirth>
            <bodyWeight>87.8</bodyWeight>
            <snatchBase>75</snatchBase>
            <cleanAndJerkBase>95</cleanAndJerkBase>
            <gender>male</gender>
            <ageCategory>adult</ageCategory>
            <teamMembership>single</teamMembership>
            <results>
                <snatch>80 85 0</snatch>
                <cleanAndJerk>100 105 0</cleanAndJerk>
            </results>
        </constestant>
        <constestant groupId="2" id="30">
            <name>Vladimír Jaroš</name>
            <club>Teplice</club>
            <yearBirth>1979</yearBirth>
            <bodyWeight>103.9</bodyWeight>
            <snatchBase>95</snatchBase>
            <cleanAndJerkBase>115</cleanAndJerkBase>
            <gender>male</gender>
            <ageCategory>adult</ageCategory>
            <teamMembership>single</teamMembership>
            <results>
                <snatch>-100 100 -105</snatch>
                <cleanAndJerk>115 120 125</cleanAndJerk>
            </results>
        </constestant>
        <constestant groupId="2" id="31">
            <name>Tomáš Pecka</name>
            <club>Teplice</club>
            <yearBirth>1996</yearBirth>
            <bodyWeight>110</bodyWeight>
            <snatchBase>85</snatchBase>
            <cleanAndJerkBase>110</cleanAndJerkBase>
            <gender>male</gender>
            <ageCategory>adult</ageCategory>
            <teamMembership>single</teamMembership>
            <results>
                <snatch>85 87 90</snatch>
                <cleanAndJerk>105 -111 -111</cleanAndJerk>
            </results>
        </constestant>
        <constestant groupId="2" id="32">
            <name>Jiří Kuba ml.</name>
            <club>VD Plzeň</club>
            <yearBirth>1994</yearBirth>
            <bodyWeight>74.4</bodyWeight>
            <snatchBase>90</snatchBase>
            <cleanAndJerkBase>110</cleanAndJerkBase>
            <gender>male</gender>
            <ageCategory>adult</ageCategory>
            <teamMembership>single</teamMembership>
            <results>
                <snatch>91 -97 -97</snatch>
                <cleanAndJerk>110 119 -124</cleanAndJerk>
            </results>
        </constestant>
        <constestant groupId="2" id="33">
            <name>Libor Beníšek</name>
            <club>Teplice</club>
            <yearBirth>1965</yearBirth>
            <bodyWeight>125.5</bodyWeight>
            <snatchBase>105</snatchBase>
            <cleanAndJerkBase>120</cleanAndJerkBase>
            <gender>male</gender>
            <ageCategory>adult</ageCategory>
            <teamMembership>team</teamMembership>
            <results>
                <snatch>112 116 120</snatch>
                <cleanAndJerk>125 130 133</cleanAndJerk>
            </results>
        </constestant>
        <constestant groupId="3" id="34">
            <name>Michal Šváb</name>
            <club>Slavoj Plzeň</club>
            <yearBirth>1976</yearBirth>
            <bodyWeight>95.4</bodyWeight>
            <snatchBase>95</snatchBase>
            <cleanAndJerkBase>115</cleanAndJerkBase>
            <gender>male</gender>
            <ageCategory>adult</ageCategory>
            <teamMembership>single</teamMembership>
            <results>
                <snatch>95 -100 -105</snatch>
                <cleanAndJerk>115 -120 0</cleanAndJerk>
            </results>
        </constestant>
        <constestant groupId="3" id="35">
            <name>Josef Balogh</name>
            <club>Slavoj Plzeň</club>
            <yearBirth>1991</yearBirth>
            <bodyWeight>94.5</bodyWeight>
            <snatchBase>80</snatchBase>
            <cleanAndJerkBase>110</cleanAndJerkBase>
            <gender>male</gender>
            <ageCategory>adult</ageCategory>
            <teamMembership>single</teamMembership>
            <results>
                <snatch>85 90 -95</snatch>
                <cleanAndJerk>110 115 -120</cleanAndJerk>
            </results>
        </constestant>
        <constestant groupId="3" id="36">
            <name>Jiří Kuba st.</name>
            <club>VD Plzeň</club>
            <yearBirth>1965</yearBirth>
            <bodyWeight>89.3</bodyWeight>
            <snatchBase>65</snatchBase>
            <cleanAndJerkBase>95</cleanAndJerkBase>
            <gender>male</gender>
            <ageCategory>adult</ageCategory>
            <teamMembership>single</teamMembership>
            <results>
                <snatch>70 75 77</snatch>
                <cleanAndJerk>97 103 -109</cleanAndJerk>
            </results>
        </constestant>
        <constestant groupId="3" id="37">
            <name>Radim Háva</name>
            <club>VD Plzeň</club>
            <yearBirth>1992</yearBirth>
            <bodyWeight>102.2</bodyWeight>
            <snatchBase>80</snatchBase>
            <cleanAndJerkBase>100</cleanAndJerkBase>
            <gender>male</gender>
            <ageCategory>adult</ageCategory>
            <teamMembership>single</teamMembership>
            <results>
                <snatch>83 -88 -88</snatch>
                <cleanAndJerk>100 105 -110</cleanAndJerk>
            </results>
        </constestant>
        <constestant groupId="3" id="38">
            <name>Tomáš Fiala</name>
            <club>VD Plzeň</club>
            <yearBirth>1991</yearBirth>
            <bodyWeight>132.5</bodyWeight>
            <snatchBase>65</snatchBase>
            <cleanAndJerkBase>100</cleanAndJerkBase>
            <gender>male</gender>
            <ageCategory>adult</ageCategory>
            <teamMembership>single</teamMembership>
            <results>
                <snatch>65 70 73</snatch>
                <cleanAndJerk>100 108 114</cleanAndJerk>
            </results>
        </constestant>
        <constestant groupId="3" id="39">
            <name>Jan Bok</name>
            <club>TJ Bohemians Praha</club>
            <yearBirth>1977</yearBirth>
            <bodyWeight>111.5</bodyWeight>
            <snatchBase>100</snatchBase>
            <cleanAndJerkBase>110</cleanAndJerkBase>
            <gender>male</gender>
            <ageCategory>adult</ageCategory>
            <teamMembership>single</teamMembership>
            <results>
                <snatch>-110 110 -118</snatch>
                <cleanAndJerk>120 130 0</cleanAndJerk>
            </results>
        </constestant>
        <constestant groupId="3" id="40">
            <name>Filip Štemberk</name>
            <club>TJ Bohemians Praha</club>
            <yearBirth>1990</yearBirth>
            <bodyWeight>74</bodyWeight>
            <snatchBase>80</snatchBase>
            <cleanAndJerkBase>95</cleanAndJerkBase>
            <gender>male</gender>
            <ageCategory>adult</ageCategory>
            <teamMembership>single</teamMembership>
            <results>
                <snatch>85 -90 -90</snatch>
                <cleanAndJerk>97 102 -104</cleanAndJerk>
            </results>
        </constestant>
        <constestant groupId="3" id="41">
            <name>Daniel Sivák</name>
            <club>Rotava</club>
            <yearBirth>1996</yearBirth>
            <bodyWeight>80.5</bodyWeight>
            <snatchBase>60</snatchBase>
            <cleanAndJerkBase>65</cleanAndJerkBase>
            <gender>male</gender>
            <ageCategory>adult</ageCategory>
            <teamMembership>single</teamMembership>
            <results>
                <snatch>60 -62 62</snatch>
                <cleanAndJerk>65 -67 67</cleanAndJerk>
            </results>
        </constestant>
        <constestant groupId="3" id="42">
            <name>Tomáš Herink</name>
            <club>Meziboří</club>
            <yearBirth>1975</yearBirth>
            <bodyWeight>92.9</bodyWeight>
            <snatchBase>70</snatchBase>
            <cleanAndJerkBase>85</cleanAndJerkBase>
            <gender>male</gender>
            <ageCategory>adult</ageCategory>
            <teamMembership>single</teamMembership>
            <results>
                <snatch>70 -75 -76</snatch>
                <cleanAndJerk>85 -90 -90</cleanAndJerk>
            </results>
        </constestant>
        <constestant groupId="3" id="43">
            <name>Michal Spilka</name>
            <club>Meziboří</club>
            <yearBirth>1994</yearBirth>
            <bodyWeight>90</bodyWeight>
            <snatchBase>60</snatchBase>
            <cleanAndJerkBase>80</cleanAndJerkBase>
            <gender>male</gender>
            <ageCategory>adult</ageCategory>
            <teamMembership>single</teamMembership>
            <results>
                <snatch>-65 -65 65</snatch>
                <cleanAndJerk>85 90 95</cleanAndJerk>
            </results>
        </constestant>
        <constestant groupId="3" id="44">
            <name>Jiří Janda</name>
            <club>Meziboří</club>
            <yearBirth>1972</yearBirth>
            <bodyWeight>145</bodyWeight>
            <snatchBase>70</snatchBase>
            <cleanAndJerkBase>100</cleanAndJerkBase>
            <gender>male</gender>
            <ageCategory>adult</ageCategory>
            <teamMembership>single</teamMembership>
            <results>
                <snatch>70 76 80</snatch>
                <cleanAndJerk>102 107 111</cleanAndJerk>
            </results>
        </constestant>
        <constestant groupId="3" id="45">
            <name>Andrej Beran</name>
            <club>TJ Bohemians Praha</club>
            <yearBirth>1988</yearBirth>
            <bodyWeight>87.8</bodyWeight>
            <snatchBase>115</snatchBase>
            <cleanAndJerkBase>145</cleanAndJerkBase>
            <gender>male</gender>
            <ageCategory>adult</ageCategory>
            <teamMembership>single</teamMembership>
            <results>
                <snatch>-117 121 126</snatch>
                <cleanAndJerk>147 154 160</cleanAndJerk>
            </results>
        </constestant>
        <constestant groupId="3" id="46">
            <name>Luděk Bečvář</name>
            <club>TJ Bohemians Praha</club>
            <yearBirth>1964</yearBirth>
            <bodyWeight>87.4</bodyWeight>
            <snatchBase>110</snatchBase>
            <cleanAndJerkBase>130</cleanAndJerkBase>
            <gender>male</gender>
            <ageCategory>adult</ageCategory>
            <teamMembership>single</teamMembership>
            <results>
                <snatch>115 120 -125</snatch>
                <cleanAndJerk>130 135 0</cleanAndJerk>
            </results>
        </constestant>
        <constestant groupId="3" id="47">
            <name>Pavel Novák</name>
            <club>VD Plzeň</club>
            <yearBirth>1963</yearBirth>
            <bodyWeight>104.5</bodyWeight>
            <snatchBase>70</snatchBase>
            <cleanAndJerkBase>100</cleanAndJerkBase>
            <gender>male</gender>
            <ageCategory>adult</ageCategory>
            <teamMembership>single</teamMembership>
            <results>
                <snatch>70 73 75</snatch>
                <cleanAndJerk>103 108 110</cleanAndJerk>
            </results>
        </constestant>
        <constestant groupId="3" id="48">
            <name>Dušan Kovač</name>
            <club>Meziboří</club>
            <yearBirth>1983</yearBirth>
            <bodyWeight>83.5</bodyWeight>
            <snatchBase>100</snatchBase>
            <cleanAndJerkBase>120</cleanAndJerkBase>
            <gender>male</gender>
            <ageCategory>adult</ageCategory>
            <teamMembership>single</teamMembership>
            <results>
                <snatch>110 -115 -116</snatch>
                <cleanAndJerk>125 130 -141</cleanAndJerk>
            </results>
        </constestant>
        <constestant groupId="3" id="49">
            <name>Josef Juríček</name>
            <club>PSK Olymp</club>
            <yearBirth>1945</yearBirth>
            <bodyWeight>71.2</bodyWeight>
            <snatchBase>65</snatchBase>
            <cleanAndJerkBase>85</cleanAndJerkBase>
            <gender>male</gender>
            <ageCategory>adult</ageCategory>
            <teamMembership>single</teamMembership>
            <results>
                <snatch>65 -70 -70</snatch>
                <cleanAndJerk>85 -90 90</cleanAndJerk>
            </results>
        </constestant>
        <constestant groupId="3" id="50">
            <name>Oldřich Bílý</name>
            <club>VD Plzeň</club>
            <yearBirth>1977</yearBirth>
            <bodyWeight>99.5</bodyWeight>
            <snatchBase>120</snatchBase>
            <cleanAndJerkBase>150</cleanAndJerkBase>
            <gender>male</gender>
            <ageCategory>adult</ageCategory>
            <teamMembership>single</teamMembership>
            <results>
                <snatch>-130 130 -135</snatch>
                <cleanAndJerk>-160 0 0</cleanAndJerk>
            </results>
        </constestant>
        <constestant groupId="3" id="51">
            <name>Petr Věžník</name>
            <club>VD Plzeň</club>
            <yearBirth>1985</yearBirth>
            <bodyWeight>84.5</bodyWeight>
            <snatchBase>105</snatchBase>
            <cleanAndJerkBase>138</cleanAndJerkBase>
            <gender>male</gender>
            <ageCategory>adult</ageCategory>
            <teamMembership>single</teamMembership>
            <results>
                <snatch>110 117 -121</snatch>
                <cleanAndJerk>145 153 0</cleanAndJerk>
            </results>
        </constestant>
        <constestant groupId="3" id="52">
            <name>Petr Kolář</name>
            <club>TJ Bohemians Praha</club>
            <yearBirth>1963</yearBirth>
            <bodyWeight>72.2</bodyWeight>
            <snatchBase>85</snatchBase>
            <cleanAndJerkBase>105</cleanAndJerkBase>
            <gender>male</gender>
            <ageCategory>adult</ageCategory>
            <teamMembership>single</teamMembership>
            <results>
                <snatch>85 90 -93</snatch>
                <cleanAndJerk>110 -115 -115</cleanAndJerk>
            </results>
        </constestant>
        <constestant groupId="3" id="53">
            <name>Libor Wälzer</name>
            <club>PSK Olymp</club>
            <yearBirth>1975</yearBirth>
            <bodyWeight>105</bodyWeight>
            <snatchBase>140</snatchBase>
            <cleanAndJerkBase>180</cleanAndJerkBase>
            <gender>male</gender>
            <ageCategory>adult</ageCategory>
            <teamMembership>team</teamMembership>
            <results>
                <snatch>145 150 155</snatch>
                <cleanAndJerk>180 185 190</cleanAndJerk>
            </results>
        </constestant>
    </contestants>
</competition>
